{
  "name": "en-bot-adventure",
  "version": "0.1.0",
  "description": "FMST 398 Gaming and Justice",
  "keywords": [
    "game",
    "bitsy",
    "gender",
    "racism",
    "algorithm"
  ],
  "homepage": "https://github.com/poph55/EN-BOT-Adventure#README.md",
  "contributors": [
    {
      "name": "Isabelle"
    },
    {
      "name": "Palmer"
    },
    {
      "name": "Reed"
    }
  ],
  "main": "gulpfile.js",
  "devDependencies": {
    "babel-preset-minify": "^0.5.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "include-media": "^1.4.9",
    "jquery": "^3.6.0"
  },
  "license": "UNLICENSED",
  "private": true
}
